.our-clients {
  @extend %list;
  justify-content: center;
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
  }
  // @media screen and (min-width: 480px) {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   // grid-column-gap: 30px;
  //   grid-row-gap: 30px;
  // }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  // @media screen and (min-width: 768px) {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item {
    @media screen and (min-width: 480px) {
    }
    @media screen and (min-width: 768px) {
    }
    @media screen and (min-width: 1200px) {
    }
  }
  &__position {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border: 1px solid rgba(33, 150, 243, 1);
      border-radius: 4px;
    }
  }
  &__svg {
    width: 106px;
    height: 60px;
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__item:not(:last-child) {
    @media screen and (min-width: 480px) {
      margin-right: 0;
    }
    @media screen and (min-width: 768px) {
      margin-right: 0;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }
}
.our-clients__position:hover .our-clients__svg,
.our-clients__position:focus .our-clients__svg {
  fill: rgba(33, 150, 243, 1);
}
